# COMMON SETTINGS
PORT = 3000
API_VERSION = v1
PROJECT_NAME = PROJECT

# JWT TOKEN SETTINGS # EXPIRES_IN TAKES TIME IN MINUTES 1440 = 24 HOURS
JWT_SECRET = token_secret_key
EXPIRES_IN = 1440

# MONGO DB SETTINGS
DB_HOST=radixusers2.com
DB_NAME=harshil_maniya1
#DB_PORT=17017
DB_USERNAME=harshil_maniya
DB_PASSWORD=deep70
NODE_ENV="development"

#Google 
CLIENT_ID=1053082741370-d2m2jhrok6j48im2ece12temftibopht.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL= http://localhost:3000/v1/user/googleAuthCallback

#facebook
FACEBOOK_CLIENT_ID=3140800599511062
FACEBOOK_CLIENT_SECRET=3e3b16cd08c856ff45a5d3111ebacc21
FACEBOOK_CALLBACK_URL=http://localhost:3000/v1/user/auth/facebook/callback

#NodeMailer
NODEMAILER_USER_NAME = harshil.radixweb@gmail.com
NODEMAILER_PASSWORD = Radixweb8